!!! Xresources file

!! colors
!color0  (black)     = Black
!color1  (red)           = Red3
!color2  (green)     = Green3
!color3  (yellow)    = Yellow3
!color4  (blue)          = Blue3
!color5  (magenta)   = Magenta3
!color6  (cyan)          = Cyan3
!color7  (white)     = AntiqueWhite
!color8  (bright black)  = Grey25
!color9  (bright red)    = Red
!color10 (bright green)     = Green
!color11 (bright yellow) = Yellow
!color12 (bright blue)  = Blue
!color13 (bright magenta)= Magenta
!color14 (bright cyan)  = Cyan
!color15 (bright white)     = White
!foreground         = Black
!background         = White
! tomorrow night color theme
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

!! Xft resources
Xft.dpi: 96
Xft.antialias: true
!Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.font: xft:DejaVu Sans Mono
Xft.size: 10

!! URxvt resources
URxvt*.depth: 32
URxvt*.background: [95]#1d1f21
!URxvt*.foreground: White
URxvt*.buffered: true
URxvt*.scrollBar: false
URxvt*.font: xft:DejaVu Sans Mono:size=10:antialias=true,xft:Droid Sans Fallback:size=9:antialias=true
URxvt*.perl-ext-common: default,matcher,tabbed
URxvt*.url-launcher: /usr/bin/chromium-browser
URxvt*.matcher.button: 1
! ctrl+arrows fix
URxvt*.keysym.C-Up: \033[1;5A
URxvt*.keysym.C-Down: \033[1;5B
URxvt*.keysym.C-Left: \033[1;5D
URxvt*.keysym.C-Right: \033[1;5C
! tabs colors: -1 is the background color
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: -1
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: -1

!! xscreensaver ---------------------------------------------------------------
xscreensaver.splash: false
!font settings
!xscreensaver.Dialog.headingFont:        xft:DejaVu Sans Mono:size=10:bold:antialias=true
!xscreensaver.Dialog.bodyFont:           xft:DejaVu Sans Mono:size=10:antialias=true
!xscreensaver.Dialog.labelFont:          xft:DejaVu Sans Mono:size=10:antialias=true
!xscreensaver.Dialog.unameFont:          xft:DejaVu Sans Mono:size=10:antialias=true
!xscreensaver.Dialog.buttonFont:         xft:DejaVu Sans Mono:size=10:bold:antialias=true
!xscreensaver.Dialog.dateFont:           xft:DejaVu Sans Mono:size=10:antialias=true
!xscreensaver.passwd.passwdFont:         xft:DejaVu Sans Mono:size=10:bold:antialias=true
xscreensaver.Dialog.headingFont:        -*-terminus-bold-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-terminus-bold-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-terminus-bold-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         Gray
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #222222
xscreensaver.Dialog.bottomShadowColor:  #222222
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #eeeeee
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #eeeeee
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ee1111
xscreensaver.passwd.thermometer.background:  #111111
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
