! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

!! Xft resources
Xft.dpi: 96
Xft.antialias: true
!Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.font: xft:DejaVu Sans Mono
Xft.size: 9

!! URxvt resources
URxvt*.buffered: true
URxvt*.scrollBar: false
URxvt*.font: xft:DejaVu Sans Mono:size=9:antialias=true,xft:Droid Sans Mono:size=9:antialias=true
! ctrl+arrows fix
URxvt*.keysym.C-Up: \033[1;5A
URxvt*.keysym.C-Down: \033[1;5B
URxvt*.keysym.C-Left: \033[1;5D
URxvt*.keysym.C-Right: \033[1;5C
